BOT_TOKEN=123456:Your-TokEn_ExaMple
USE_REDIS=False

DB_NAME=

# Базы данных
DB_HOST=  # Адрес
DB_USER=  # Юзер
DB_PASS=  # Пароль юзера

DB_MAIN_NAME=  # STPMain или STPMainTemp
DB_QUESTIONER_NAME=STPsherBot

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=questioner
REDIS_PASSWORD=someredispass
